<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
xmlns:tools="http://schemas.android.com/tools" 
android:layout_width="fill_parent" 
android:layout_height="fill_parent" 
android:orientation="vertical" > 
<Button 
android:id="@+id/start" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:onClick="start" 
android:text="走起" /> 
<Button 
android:id="@+id/stop" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:onClick="stop" 
android:text="停止" /> 
<Button 
android:id="@+id/startfor0" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content" 
android:onClick="startFor0" 
android:text="从头开始" /> 
<com.jack.paomadeng.MarqueeText
android:id="@+id/test" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:background="#339320" 
android:ellipsize="marquee" 
android:singleLine="true"
android:marqueeRepeatLimit="marquee_forever" 
android:text="这才是真正的文字跑马灯效果这才是真正的字跑马灯效果这才是真正的" 
android:textColor="#000000" 
android:textSize="20dp" > 
</com.jack.paomadeng.MarqueeText> 
</LinearLayout> 